<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="shortcut icon" href="assets/otherIcons/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Sree+Krushnadevaraya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Scope+One&display=swap" rel="stylesheet">

    <script src="script.js"></script>
    <title>Portfolio</title>

<body>
    <main>
        <!-- A tag Header é criada quando queremos criar um cabeçalho na página -->
        <header class="header">
            <div class="logo">
                <h1>PORTFOLIO</h1>
            </div>
            <!-- A tag nav é quando a nossa pagina existe algum tipo de navegação -->
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="#about-me">about-me</a></li>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- Container é onde eu defino as requisições que eu vou ter naquela pagina em especifico. -->
        <!-- Titulo YOU WELCOME OU HELLO WORLD -->
        <div class="principal">
            <div class="titulo">
                <span>HELLO WORLD! 👋 </span>
            </div>

            <!-- sobre min -->
            <div>
                <a class="Link" href="#" id="about">
                    <span class="Link-title">
                        <h3>ABOUT-ME</h3> <br>My name is Joao Pedro, I'am 24 years old and I live in Santa Catarina, Brazil.
                        Actually
                        I'am studying logic the programation, HTML, CSS, Java and JavaScript.
                        I search ever pratics, study, me Actualling to mercad technologic
                    </span>
                </a>
            </div>
            <!-- minha foto -->
            <div>
                <a class="photo-animation">
                    <img src="/img/animation-one.png" alt="Minha foto em animação">
                </a>
            </div>
        </div>
        <!-- Icons de contatos -->
        <div class="icons">
            <a href="https://github.com/JoaoChrisostomo" target="_blank"><i class='bx bxl-github bx-burst'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-instagram bx-burst'></i></a>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-220b67202/" target="_blank"><i
                    class='bx bxl-linkedin-square bx-burst'></i></a>
        </div>
    </main>

    <hr>

    <section>
        <div class="texto-skills">
            <img src="img/Soft-Skills-480x200.jpg">
            <!-- <h1>About Skills</h1> -->
            <p>
                I'm a full-stack developer, I have experience in the development of websites,
                mobile applications, and web applications. I have a strong knowledge of
                the following technologies:
            </p>
        </div>
    </section>
    <!-- Icons de softskills-->
    <section class="abilitys" id="skills">
        <div class="linguagens">
            <a href="https://icons8.com/icon/tGvHBPJaKqEd/javascript"></a>
            <img src="https://img.icons8.com/color/48/000000/javascript--v2.png" />
            <a href="https://icons8.com/icon/GPfHz0SM85FX/logo-java-coffee-cup"></a>
            <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo--v2.png" />
            <a href="https://icons8.com/icon/21278/css3"></a>
            <img src="https://img.icons8.com/color/48/000000/css3.png" />
            <a href="https://icons8.com/icon/20909/html-5"></a>
            <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" />
            <a href="https://icons8.com/icon/oROcPah5ues6/jira"></a>
            <img src="https://img.icons8.com/color/48/000000/jira.png" />
            <a href="https://icons8.com/icon/123603/nativo-de-reagir"></a>
            <img src="https://img.icons8.com/color/48/000000/react-native.png" />
            <a href="https://icons8.com/icon/20906/git"></a>
            <img src="https://img.icons8.com/color/48/000000/git.png" />
            <a href="https://icons8.com/icon/84710/bootstrap"></a>
            <img src="https://img.icons8.com/color/48/000000/bootstrap.png" />
            <a href="https://icons8.com/icon/EPbEfEa7o8CB/postman-is-the-only-complete-api-development-environment"></a>
            <img
                src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/000000/external-postman-is-the-only-complete-api-development-environment-logo-color-tal-revivo.png" />
            <a href="https://icons8.com/icon/AZOZNnY73haj/github"></a>
            <img src="https://img.icons8.com/fluency/48/000000/github.png" />
            <a
                href="https://icons8.com/icon/iZTo5EQZtLKm/bitbucket-is-a-web-based-version-control-repository-hosting-service"></a>
            <img
                src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/000000/external-bitbucket-is-a-web-based-version-control-repository-hosting-service-logo-shadow-tal-revivo.png" />
        </div>
        </div>
        </div>
    </section>

    <hr>

    <!-- Meus projetos -->
    <section>
        <h2>Projects</h2>
        <div class="container1" id="projects">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Criptografador</h3>
                        <img src="img/criptografador.jpeg" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Este projeto foi o primeiro desafio desenvolvido em um bootcamp da Oracle em parceria com a
                            Alura.
                            Este projeto ainda totalmente terminado.
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Jogo da Forca</h3>
                        <img src="img/jogodaforcajpeg.jpeg" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Este projeto foi o segundo desafio desenvolvido em um bootcamp da Oracle em parceria com a
                            Alura.
                            Este projeto ainda totalmente terminado.
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>BellaBread</h3>
                        <img src="img/bellaBreadNew.jpg" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Este projeto foi um desafio de estágio na qual tinha que ser desenvolvido uma lista de
                            produto e adicionar os itens ao carrinho e outros critérios que o desafio também pedia.
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Mentalista</h3>
                        <img src="img/mentalista.jpeg" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Projeto feito durante a #imersãodev da Alura.
                            Este projeto ainda totalmente terminado.
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Conversor de Moeda</h3>
                        <img src="img/conversordemoeda.jpeg" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Projeto feito durante a #imersãodev da Alura.
                            Este projeto ainda totalmente terminado.
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Conversor de Temperatura</h3>
                        <img src="img/conversordetemperatura.jpeg" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Projeto feito durante a #imersãodev da Alura.
                            Este projeto ainda totalmente terminado.
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Em breve</h3>
                        <img src="img/conversordetemperatura.jpeg" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Projeto feito durante a #imersãodev da Alura.
                            Este projeto ainda totalmente terminado.
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Em breve</h3>
                        <img src="#" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Em breve
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Em breve</h3>
                        <img src="#" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Em breve
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <h3>Em breve</h3>
                        <img src="#" alt="">
                    </div>
                </div>

                <div class="face face2">
                    <div class="content">
                        <p>Em breve
                        </p>
                        <div class="align-itens">
                            <img src="https://img.icons8.com/ios-glyphs/30/000000/internet--v1.png" />
                            <a href="https://icons8.com/icon/60995/internet">Click-me</a>
                            <img src="https://img.icons8.com/material-sharp/24/000000/github.png" />
                            <a href="https://icons8.com/icon/106564/github">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- formulario rodape -->
    <section>
        <div class="container">
            <form class="formulario">
                <div class="estilo"></div>
                <h2>Contact Me</h2>
                <hr>
                <div class="form-group">
                    <div>
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" required>
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" required placeholder="seuemail@dominio.com">
                    </div>
                    <div>
                        <label for="telefone">Telefone</label>
                        <input type="telefone" id="telefone" required placeholder="(XX) xxxxx-xxxx">
                    </div>
                    <div>
                        <label for="assunto">Assunto</label>
                        <input type="assunto" id="assunto" required>
                    </div>

                    <div class="caixa-texto">
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="mensagem" cols="60" rows="10" required></textarea>
                    </div>
                    <div class="send-text">
                        <input type="submit" value="Enviar" id="enviar">
                    </div>
                </div>
            </form>

            <div class="agrupation">
                <div class="title">
                    <h2>Inicio</h2>
                    <ul>
                        <li><a href="#">About-me</a></li>
                        <li><a href="#">Download-CV</a></li>
                    </ul>

                    <h2>Informações</h2>
                    <ul>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="text-about">
                    <h2>About-Project</h2>
                    <p>
                        Este projeto faz parte de um dos desafios do programa "One Oracle Next education" que é uma
                        trilha de capacitação de 6 messes, onde iremos aprender Métodologias ágeis, Lógica de
                        programação, Desenvolvimento front-end e back-end. Esta sendo uma oportunidade incrivél aprender
                        com a Oracle e a Alura, o programa é para todos que queiram iniciar a carreira ou se
                        desenvolver em alguma tecnologia.
                    </p>
                </div>
                <div class="image">
                    <img class="oracle" src="img/oracle.png" alt="img oracle.">
                </div>
                <div class="contatct-rodape">
                    <a href="https://icons8.com/icon/AZOZNnY73haj/github"></a>
                    <img src="https://img.icons8.com/fluency/48/000000/github.png" />
                </div>

            </div>
        </div>
    </section>

    </div>
    <footer>
        <p>Copyright Portfolio - 2022</p>
    </footer>
</body>
</head>

</html>